<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" data-ng-csp="" data-ng-app="hrn"> <!--<![endif]-->

	<head>

		<base href="/">

		<!-- Setup charset -->
		<meta charset="utf-8">

		<!-- Setup viewport -->
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width = device-width, initial-scale = 1.0, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

		<!-- No automatic telephone detecting on iPad -->
		<meta name="format-detection" content="telephone=no">

		<!-- IE compatible mode -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- mobile colors -->
		<meta name="theme-color" content="#000000">
		<meta name="msapplication-navbutton-color" content="#000000">
		<meta name="apple-mobile-web-app-status-bar-style" content="#000000">

		<!-- seo -->
		<meta name="keywords" content="HRN, Angular JS, Gulp">
		<meta name="description" content="Simple AngularJS project with SASS support and Gulp watch/build tasks">

		<!-- open graph -->
		<meta property="og:title" content="HRN">
		<meta property="og:site_name" content="HRN">
		<meta property="og:url" content="HRN">
		<meta property="og:description" content="HRN">
		<meta property="og:image" content="/facebook-share-image.jpg">
		<meta property="og:type" content="website">
		<meta property="og:locale" content="en_EN">

		<!-- icons -->
		<link rel="icon" type="image/png" href="http://andrewsite.webuda.com/awaken-my-city/assets/images/favicon.png">
		<link rel="apple-touch-icon" href="http://andrewsite.webuda.com/awaken-my-city/assets/images/apple-touch-icon.png">

		<!-- title -->
		<meta name="apple-mobile-web-app-title" content="Awaken My City - Get Involved!">
		<title>HRN AngularJS</title>


		<!-- CSS -->
		<!-- build:css css/style.min.css -->
		<link rel="stylesheet" type="text/css" href="styles/style.css" />
		<link rel="stylesheet" type="text/css" href="bower_components/loaders.css/loaders.min.css">
		<!-- endbuild -->

	</head>

	<body class="main-wrapper">
		<!-- LOADER -->
		<div loader-css="line-scale"></div>

	<!--[if lt IE 8]>
		    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<!-- Navigation -->
		<main-nav></main-nav>

		<!-- Main view for templates -->
		<div data-ng-view="" class="main"></div>

		<!-- Footer -->
		<footer-directive></footer-directive>

		<!-- Vendors -->
		<!-- build:nonangularlibs js/nonangularlibs.js -->
		<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>
		<!-- endbuild -->

		<!-- Non-angular libraries -->
		<!-- build:libs js/libs.js -->
		<script type="text/javascript" src="js/scripts.js"></script>
		<!-- endbuild -->

		<!-- Angular external libraries for application -->
		<!-- build:angularlibs js/angularlibs.js -->
		<script type="text/javascript" src="bower_components/angular/angular.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-route/angular-route.js"></script>
		<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
		<script type="text/javascript" src="bower_components/angular-loaders/dist/angular-loaders.js"></script>
		<!-- endbuild -->

		<!-- Angular components -->
		<!-- build:appcomponents js/appcomponents.js -->
		<script type="text/javascript" src="app/app.js"></script>
		<script type="text/javascript" src="app/config.js"></script>
		<script type="text/javascript" src="components/services/LocalStorage.service.js"></script>
		<script type="text/javascript" src="components/services/queryService.service.js"></script>
		<script type="text/javascript" src="components/directives/main.nav.directive.js"></script>
		<script type="text/javascript" src="components/directives/footer.directive.js"></script>
		<!-- endbuild -->

		<!-- Application sections -->
		<!-- build:mainapp js/mainapp.js -->
		<script type="text/javascript" src="app/factory.js"></script>
		<script type="text/javascript" src="app/controller.js"></script>
		<!-- endbuild -->

		<!-- templates from $templateCache -->
		<!-- build:templates -->
		<!-- endbuild -->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='https://www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
		</script>

	</body>

</html>
